Repository: imamsatya/cryptiq
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, ja, pt, zh

source: Play
de: Spielen
es: Jugar
fr: Jouer
hi: खेलें
id: Main
ja: プレイ
pt: Jogar
zh: 开始

source: Daily Challenge
de: Tägliche Herausforderung
es: Desafío Diario
fr: Défi Quotidien
hi: दैनिक चुनौती
id: Tantangan Harian
ja: デイリーチャレンジ
pt: Desafio Diário
zh: 每日挑战

source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
hi: आँकड़े
id: Statistik
ja: 統計
pt: Estatísticas
zh: 统计

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ja: 設定
pt: Configurações
zh: 设置

# level
source: Level {number}
es: Nivel {number}
fr: Niveau {number}
hi: स्तर {number}
ja: レベル {number}
pt: Nível {number}
zh: 关卡 {number}

source: Easy
de: Leicht
es: Fácil
fr: Facile
hi: आसान
id: Mudah
ja: 簡単
pt: Fácil
zh: 简单

source: Medium
de: Mittel
es: Medio
fr: Moyen
hi: मध्यम
id: Sedang
ja: 普通
pt: Médio
zh: 中等

source: Hard
de: Schwer
es: Difícil
fr: Difficile
hi: कठिन
id: Sulit
ja: 難しい
pt: Difícil
zh: 困难

source: Expert
de: Experte
es: Experto
hi: विशेषज्ञ
id: Ahli
ja: エキスパート
pt: Especialista
zh: 专家

source: Hint
de: Hinweis
es: Pista
fr: Indice
hi: संकेत
id: Petunjuk
ja: ヒント
pt: Dica
zh: 提示

source: Check
de: Prüfen
es: Verificar
fr: Vérifier
hi: जाँचें
id: Periksa
ja: 確認
pt: Verificar
zh: 检查

source: Clear
de: Löschen
es: Borrar
fr: Effacer
hi: मिटाएँ
id: Hapus
ja: 消去
pt: Limpar
zh: 清除

source: Clear All
de: Alles Löschen
es: Borrar Todo
fr: Tout Effacer
hi: सब मिटाएँ
id: Hapus Semua
ja: 全消去
pt: Limpar Tudo
zh: 全部清除

source: Congratulations!
de: Glückwunsch!
es: ¡Felicidades!
fr: Félicitations !
hi: बधाई!
id: Selamat!
ja: おめでとう！
pt: Parabéns!
zh: 恭喜！

source: Puzzle Solved!
de: Puzzle Gelöst!
es: ¡Puzzle Resuelto!
fr: Puzzle Résolu !
hi: पहेली हल!
id: Puzzle Terpecahkan!
ja: パズルクリア！
pt: Puzzle Resolvido!
zh: 谜题解开！

source: Next Level
de: Nächstes Level
es: Siguiente Nivel
fr: Niveau Suivant
hi: अगला स्तर
id: Level Berikutnya
ja: 次のレベル
pt: Próximo Nível
zh: 下一关

source: Replay
de: Wiederholen
es: Repetir
fr: Rejouer
hi: फिर खेलें
id: Ulangi
ja: リプレイ
pt: Repetir
zh: 重玩

source: Share
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
ja: 共有
pt: Compartilhar
zh: 分享

source: Time
de: Zeit
es: Tiempo
fr: Temps
hi: समय
id: Waktu
ja: 時間
pt: Tempo
zh: 时间

source: Hints
de: Hinweise
es: Pistas
fr: Indices
hi: संकेत
id: Petunjuk
ja: ヒント
pt: Dicas
zh: 提示

source: Best Time
de: Bestzeit
es: Mejor Tiempo
fr: Meilleur Temps
hi: सर्वश्रेष्ठ समय
id: Waktu Terbaik
ja: ベストタイム
pt: Melhor Tempo
zh: 最佳时间

# levelsCompleted
source: {count}/{total} completed
de: {count}/{total} abgeschlossen
es: {count}/{total} completados
fr: {count}/{total} complétés
hi: {count}/{total} पूर्ण
id: {count}/{total} selesai
ja: {count}/{total} クリア
pt: {count}/{total} completos
zh: {count}/{total} 已完成

source: Total Time
de: Gesamtzeit
es: Tiempo Total
fr: Temps Total
hi: कुल समय
id: Total Waktu
ja: 合計時間
pt: Tempo Total
zh: 总时间

source: Average Time
de: Durchschnitt
es: Promedio
fr: Moyenne
hi: औसत
id: Rata-rata
ja: 平均
pt: Média
zh: 平均

source: Hints Used
de: Hinweise Benutzt
es: Pistas Usadas
fr: Indices Utilisés
hi: उपयोग किए गए संकेत
id: Hint Digunakan
ja: 使用ヒント
pt: Dicas Usadas
zh: 已用提示

source: Current Streak
de: Aktuelle Serie
es: Racha Actual
fr: Série Actuelle
hi: वर्तमान श्रृंखला
id: Streak Saat Ini
ja: 現在の連続記録
pt: Sequência Atual
zh: 当前连续

source: Best Streak
de: Beste Serie
es: Mejor Racha
fr: Meilleure Série
hi: सर्वश्रेष्ठ श्रृंखला
id: Streak Terbaik
ja: 最高連続記録
pt: Melhor Sequência
zh: 最佳连续

source: Sound
de: Ton
es: Sonido
fr: Son
hi: ध्वनि
id: Suara
ja: サウンド
pt: Som
zh: 声音

source: Haptics
de: Haptik
es: Vibración
fr: Vibration
hi: कंपन
id: Getaran
ja: 触覚
pt: Vibração
zh: 震动

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
ja: 言語
pt: Idioma
zh: 语言

source: About
de: Über
es: Acerca de
fr: À Propos
hi: के बारे में
id: Tentang
ja: このアプリについて
pt: Sobre
zh: 关于

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de Confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
ja: プライバシーポリシー
pt: Política de Privacidade
zh: 隐私政策

source: Rate App
de: App Bewerten
es: Calificar App
fr: Noter l'App
hi: ऐप रेट करें
id: Nilai Aplikasi
ja: アプリを評価
pt: Avaliar App
zh: 评价应用

source: Remove Ads
de: Werbung Entfernen
es: Eliminar Anuncios
fr: Supprimer les Pubs
hi: विज्ञापन हटाएँ
id: Hapus Iklan
ja: 広告を削除
pt: Remover Anúncios
zh: 移除广告

source: Restore Purchase
de: Kauf Wiederherstellen
es: Restaurar Compra
fr: Restaurer l'Achat
hi: खरीद पुनर्स्थापित करें
id: Pulihkan Pembelian
ja: 購入を復元
pt: Restaurar Compra
zh: 恢复购买

source: Try Again
de: Erneut Versuchen
es: Intentar de Nuevo
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba Lagi
ja: もう一度
pt: Tentar Novamente
zh: 再试一次

source: Wrong Answer
de: Falsche Antwort
es: Respuesta Incorrecta
fr: Mauvaise Réponse
hi: गलत उत्तर
id: Jawaban Salah
ja: 不正解
pt: Resposta Errada
zh: 答案错误

# someDigitsWrong
source: Some digits are incorrect. Try again!
de: Einige Ziffern sind falsch. Versuche es erneut!
es: ¡Algunos dígitos son incorrectos. Intenta de nuevo!
fr: Certains chiffres sont incorrects. Réessayez !
hi: कुछ अंक गलत हैं। फिर से प्रयास करें!
id: Beberapa digit tidak benar. Coba lagi!
ja: 一部の数字が間違っています。もう一度お試しください！
pt: Alguns dígitos estão incorretos. Tente novamente!
zh: 部分数字不正确。请再试！

# allLevelsFree
source: All levels are FREE!
de: Alle Level sind GRATIS!
es: ¡Todos los niveles son GRATIS!
fr: Tous les niveaux sont GRATUITS !
hi: सभी स्तर मुफ़्त!
id: Semua level GRATIS!
ja: 全レベル無料！
pt: Todos os níveis são GRÁTIS!
zh: 所有关卡免费！

# noLockedLevels
source: No locked levels, ever.
de: Keine gesperrten Level, nie.
es: Sin niveles bloqueados, nunca.
fr: Aucun niveau bloqué, jamais.
hi: कोई लॉक स्तर नहीं।
id: Tidak ada level terkunci, selamanya.
ja: ロックされたレベルはありません。
pt: Sem níveis bloqueados, nunca.
zh: 没有锁定的关卡。

source: Home
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
pt: Início
zh: 主页

source: Back
de: Zurück
es: Volver
fr: Retour
hi: वापस
id: Kembali
ja: 戻る
pt: Voltar
zh: 返回

source: Resume
de: Fortsetzen
es: Continuar
fr: Reprendre
hi: जारी रखें
id: Lanjutkan
ja: 再開
pt: Continuar
zh: 继续

# stars
source: {count} Stars
de: {count} Sterne
es: {count} Estrellas
fr: {count} Étoiles
hi: {count} तारे
id: {count} Bintang
ja: {count} スター
pt: {count} Estrelas
zh: {count} 星

source: Select Level
de: Level Wählen
es: Elegir Nivel
fr: Choisir Niveau
hi: स्तर चुनें
id: Pilih Level
ja: レベル選択
pt: Escolher Nível
zh: 选择关卡

source: Badges
de: Abzeichen
es: Insignias
hi: बैज
id: Lencana
ja: バッジ
pt: Medalhas
zh: 徽章

# passAndPlay
source: Pass & Play (2-4)
de: Weitergeben & Spielen
es: Pasar y Jugar
fr: Passer et Jouer (2-4)
hi: पास एंड प्ले (2-4)
id: Main Bergantian
ja: パス＆プレイ (2-4)
pt: Passar e Jogar
zh: 轮流玩 (2-4)

source: Decode the Logic
de: Entschlüssle die Logik
es: Descifra la Lógica
fr: Déchiffrez la Logique
hi: तर्क को डिकोड करें
id: Pecahkan Logika
ja: ロジックを解読せよ
pt: Decifre a Lógica
zh: 破解逻辑

# continueLevel
source: Continue (Level {number})
de: Fortsetzen (Level {number})
es: Continuar (Nivel {number})
fr: Continuer (Niveau {number})
hi: जारी रखें (स्तर {number})
id: Lanjutkan (Level {number})
ja: 続ける (レベル {number})
pt: Continuar (Nível {number})
zh: 继续 (关卡 {number})

source: Select Difficulty
de: Schwierigkeit Wählen
es: Elegir Dificultad
fr: Choisir Difficulté
hi: कठिनाई चुनें
id: Pilih Kesulitan
ja: 難易度選択
pt: Escolher Dificuldade
zh: 选择难度

source: All
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
ja: すべて
pt: Todos
zh: 全部

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
ja: クリア済
pt: Completo
zh: 已完成

source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
hi: लॉक
id: Terkunci
ja: ロック
pt: Bloqueado
zh: 已锁定

source: Unlocked
de: Entsperrt
es: Desbloqueado
fr: Déverrouillé
hi: अनलॉक
id: Terbuka
ja: 解放済
pt: Desbloqueado
zh: 已解锁

source: Theme
de: Thema
es: Tema
fr: Thème
hi: थीम
id: Tema
ja: テーマ
pt: Tema
zh: 主题

source: Replay Tutorial
de: Tutorial Wiederholen
es: Ver Tutorial
fr: Revoir le Tutoriel
hi: ट्यूटोरियल देखें
id: Ulangi Tutorial
ja: チュートリアルを見る
pt: Rever Tutorial
zh: 查看教程

source: Version
es: Versión
hi: संस्करण
id: Versi
ja: バージョン
pt: Versão
zh: 版本

source: Contact Us
de: Kontaktiere Uns
es: Contáctanos
fr: Nous Contacter
hi: हमसे संपर्क करें
id: Hubungi Kami
ja: お問い合わせ
pt: Contate-nos
zh: 联系我们

source: Reset Progress
de: Fortschritt Zurücksetzen
es: Reiniciar Progreso
fr: Réinitialiser le Progrès
hi: प्रगति रीसेट करें
id: Reset Progres
ja: 進捗リセット
pt: Reiniciar Progresso
zh: 重置进度

source: Correct!
de: Richtig!
es: ¡Correcto!
hi: सही!
id: Benar!
ja: 正解！
pt: Correto!
zh: 正确！

source: Incorrect
de: Falsch
es: Incorrecto
hi: गलत
id: Salah
ja: 不正解
pt: Incorreto
zh: 错误

source: Round
de: Runde
es: Ronda
fr: Manche
hi: राउंड
id: Ronde
ja: ラウンド
pt: Rodada
zh: 回合

source: Player
de: Spieler
es: Jugador
fr: Joueur
hi: खिलाड़ी
id: Pemain
ja: プレイヤー
pt: Jogador
zh: 玩家

source: Score
de: Punktzahl
es: Puntuación
hi: स्कोर
id: Skor
ja: スコア
pt: Pontuação
zh: 分数

source: Winner
de: Gewinner
es: Ganador
fr: Gagnant
hi: विजेता
id: Pemenang
ja: 勝者
pt: Vencedor
zh: 胜者

source: Draw
de: Unentschieden
es: Empate
fr: Égalité
hi: ड्रॉ
id: Seri
ja: 引き分け
pt: Empate
zh: 平局

source: Players
de: Spieler
es: Jugadores
fr: Joueurs
hi: खिलाड़ी
id: Pemain
ja: プレイヤー
pt: Jogadores
zh: 玩家

source: Rounds
de: Runden
es: Rondas
fr: Manches
hi: राउंड
id: Ronde
ja: ラウンド
pt: Rodadas
zh: 回合

source: Difficulty
de: Schwierigkeit
es: Dificultad
fr: Difficulté
hi: कठिनाई
id: Kesulitan
ja: 難易度
pt: Dificuldade
zh: 难度

source: Operation
es: Operación
fr: Opération
hi: संक्रिया
id: Operasi
ja: 演算
pt: Operação
zh: 运算

source: Mixed
de: Gemischt
es: Mixto
fr: Mixte
hi: मिश्रित
id: Campuran
ja: ミックス
pt: Misto
zh: 混合

source: Start Game
de: Starten
es: Iniciar
fr: Commencer
hi: शुरू
id: Mulai
ja: 開始
pt: Iniciar
zh: 开始

source: Achievements
de: Erfolge
es: Logros
fr: Succès
hi: उपलब्धियाँ
id: Pencapaian
ja: 実績
pt: Conquistas
zh: 成就

source: Streak
de: Serie
es: Racha
fr: Série
hi: श्रृंखला
id: Beruntun
ja: 連続記録
pt: Sequência
zh: 连续

source: Solved in
de: Gelöst in
es: Resuelto en
fr: Résolu en
hi: हल किया
id: Selesai dalam
ja: クリアタイム
pt: Resolvido em
zh: 用时

source: seconds
de: Sekunden
es: segundos
fr: secondes
hi: सेकंड
id: detik
ja: 秒
pt: segundos
zh: 秒

source: No hints used
de: Keine Hinweise
es: Sin pistas
fr: Sans indices
hi: बिना संकेत
id: Tanpa petunjuk
ja: ヒントなし
pt: Sem dicas
zh: 无提示

source: Play Again
de: Nochmal Spielen
es: Jugar de Nuevo
fr: Rejouer
hi: फिर से खेलें
id: Main Lagi
ja: もう一度プレイ
pt: Jogar Novamente
zh: 再玩一次

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
hi: परिणाम
id: Hasil
ja: 結果
pt: Resultados
zh: 结果

source: Daily Streak
de: Tägliche Serie
es: Racha Diaria
fr: Série Quotidienne
hi: दैनिक श्रृंखला
id: Streak Harian
ja: デイリー連続記録
pt: Sequência Diária
zh: 每日连续

source: Give Up
de: Aufgeben
es: Rendirse
fr: Abandonner
hi: हार मानें
id: Menyerah
ja: ギブアップ
pt: Desistir
zh: 放弃

source: Rematch
de: Revanche
es: Revancha
fr: Revanche
hi: पुनर्मुकाबला
id: Tanding Ulang
ja: 再戦
pt: Revanche
zh: 再赛

source: Achievement Unlocked!
de: Erfolg Freigeschaltet!
es: ¡Logro Desbloqueado!
fr: Succès Débloqué !
hi: उपलब्धि अनलॉक!
id: Pencapaian Terbuka!
ja: 実績解除！
pt: Conquista Desbloqueada!
zh: 成就解锁！

# noHintsAvailable
source: No hints left for this puzzle
de: Keine Hinweise für dieses Puzzle
es: Sin pistas para este puzzle
fr: Pas d'indices pour ce puzzle
hi: इस पहेली के लिए कोई संकेत नहीं
id: Hint habis untuk puzzle ini
ja: このパズルにヒントはありません
pt: Sem dicas para este puzzle
zh: 此谜题无提示

source: Overall Progress
de: Gesamtfortschritt
es: Progreso General
fr: Progrès Global
hi: कुल प्रगति
id: Progres Keseluruhan
ja: 全体の進捗
pt: Progresso Geral
zh: 总体进度

source: Round {number}
de: Runde {number}
es: Ronda {number}
fr: Manche {number}
hi: राउंड {number}
id: Ronde {number}
ja: ラウンド {number}
pt: Rodada {number}
zh: 第 {number} 回合

# dayStreak
source: {count} Day Streak!
de: {count} Tage Serie!
es: ¡{count} Días de Racha!
fr: {count} Jours de Série !
hi: {count} दिन की श्रृंखला!
id: {count} Hari Beruntun!
ja: {count}日連続！
pt: {count} Dias de Sequência!
zh: 连续 {count} 天！

source: Share Result
de: Ergebnis Teilen
es: Compartir Resultado
fr: Partager le Résultat
hi: परिणाम साझा करें
id: Bagikan Hasil
ja: 結果を共有
pt: Compartilhar Resultado
zh: 分享结果

source: Daily Complete!
de: Tägliche Herausforderung Geschafft!
es: ¡Desafío Diario Completo!
fr: Défi Quotidien Réussi !
hi: दैनिक चुनौती पूर्ण!
id: Tantangan Harian Selesai!
ja: デイリーチャレンジ完了！
pt: Desafio Diário Completo!
zh: 每日挑战完成！

# completeMoreLevels
source: Complete more levels to replay
de: Schließe mehr Level ab zum Wiederholen
es: Completa más niveles para repetir
fr: Complétez plus de niveaux pour rejouer
hi: दोबारा खेलने के लिए और स्तर पूरे करें
id: Selesaikan level lagi untuk replay
ja: リプレイするにはもっとレベルをクリア
pt: Complete mais níveis para repetir
zh: 完成更多关卡以重玩

source: View Solution
de: Lösung Anzeigen
es: Ver Solución
fr: Voir la Solution
hi: हल देखें
id: Lihat Jawaban
ja: 解答を見る
pt: Ver Solução
zh: 查看答案

source: Attempts
de: Versuche
es: Intentos
fr: Tentatives
hi: प्रयास
id: Percobaan
ja: 試行回数
pt: Tentativas
zh: 尝试次数

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
pt: Fechar
zh: 关闭

source: Game
de: Spiel
es: Juego
fr: Jeu
hi: खेल
id: Permainan
ja: ゲーム
pt: Jogo
zh: 游戏

source: Sound Effects
de: Soundeffekte
es: Efectos de Sonido
fr: Effets Sonores
hi: ध्वनि प्रभाव
id: Efek Suara
ja: 効果音
pt: Efeitos Sonoros
zh: 音效

source: Haptic Feedback
de: Haptisches Feedback
es: Vibración Háptica
fr: Retour Haptique
hi: हैप्टिक फीडबैक
id: Umpan Balik Haptic
ja: 触覚フィードバック
pt: Feedback Háptico
zh: 触觉反馈

source: Daily Reminder
de: Tägliche Erinnerung
es: Recordatorio Diario
fr: Rappel Quotidien
hi: दैनिक अनुस्मारक
id: Pengingat Harian
ja: デイリーリマインダー
pt: Lembrete Diário
zh: 每日提醒

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: दिखावट
id: Tampilan
ja: 外観
pt: Aparência
zh: 外观

source: Upgrade to Pro
de: Auf Pro Upgraden
es: Mejorar a Pro
fr: Passer à Pro
hi: Pro में अपग्रेड करें
id: Upgrade ke Pro
ja: Proにアップグレード
pt: Atualizar para Pro
zh: 升级到Pro

source: No Ads
de: Keine Werbung
es: Sin Anuncios
fr: Sans Publicité
hi: विज्ञापन नहीं
id: Tanpa Iklan
ja: 広告なし
pt: Sem Anúncios
zh: 无广告

source: All Themes
de: Alle Themen
es: Todos los Temas
fr: Tous les Thèmes
hi: सभी थीम
id: Semua Tema
ja: 全テーマ
pt: Todos os Temas
zh: 所有主题

# bonusHint
source: +1 Bonus Hint
de: +1 Bonus Hinweis
es: +1 Pista Bonus
fr: +1 Indice Bonus
hi: +1 बोनस संकेत
id: +1 Petunjuk Bonus
ja: +1 ボーナスヒント
pt: +1 Dica Bônus
zh: +1 额外提示

source: Go Pro
de: Pro Werden
es: Ser Pro
fr: Devenir Pro
hi: Pro बनें
id: Jadi Pro
ja: Proになる
pt: Ser Pro
zh: 升级Pro

source: By Difficulty
de: Nach Schwierigkeit
es: Por Dificultad
fr: Par Difficulté
hi: कठिनाई के अनुसार
id: Per Kesulitan
ja: 難易度別
pt: Por Dificuldade
zh: 按难度

source: Total Stars
de: Gesamtsterne
es: Estrellas Totales
fr: Étoiles Totales
hi: कुल तारे
id: Total Bintang
ja: 合計スター
pt: Estrelas Totais
zh: 总星数

source: Avg. Time
de: Durchschnittszeit
es: Tiempo Promedio
fr: Temps Moyen
hi: औसत समय
id: Rata-rata Waktu
ja: 平均時間
pt: Tempo Médio
zh: 平均时间

# enjoyingApp
source: Enjoying CryptiQ?
de: Gefällt dir CryptiQ?
es: ¿Te gusta CryptiQ?
fr: Vous aimez CryptiQ ?
hi: CryptiQ पसंद आ रहा है?
id: Suka CryptiQ?
ja: CryptiQを楽しんでいますか？
pt: Gostando do CryptiQ?
zh: 喜欢CryptiQ吗？

# rateAppBody
source: If you like the app, please take a moment to rate it!
de: Wenn dir die App gefällt, nimm dir einen Moment zum Bewerten!
es: Si te gusta la app, ¡tómate un momento para calificarla!
fr: Si vous aimez l'app, prenez un moment pour la noter !
hi: अगर ऐप पसंद आया, तो कृपया इसे रेट करें!
id: Jika kamu suka aplikasi ini, luangkan waktu untuk menilai!
ja: アプリが気に入ったら、ぜひ評価してください！
pt: Se você gosta do app, reserve um momento para avaliá-lo!
zh: 如果您喜欢这个应用，请花一点时间给个评价！

source: No Thanks
de: Nein, Danke
es: No, Gracias
fr: Non Merci
hi: नहीं, धन्यवाद
id: Tidak, Terima Kasih
ja: いいえ
pt: Não, Obrigado
zh: 不了，谢谢

source: Later
de: Später
es: Después
fr: Plus Tard
hi: बाद में
id: Nanti
ja: 後で
pt: Depois
zh: 以后

source: Rate Now ⭐
de: Jetzt Bewerten ⭐
es: Calificar Ahora ⭐
fr: Noter Maintenant ⭐
hi: अभी रेट करें ⭐
id: Nilai Sekarang ⭐
ja: 今すぐ評価 ⭐
pt: Avaliar Agora ⭐
zh: 立即评价 ⭐

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
ja: 元に戻す
pt: Desfazer
zh: 撤销

source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
hi: अवलोकन
id: Ringkasan
ja: 概要
pt: Visão Geral
zh: 概览

source: Data Collection
de: Datenerhebung
es: Recopilación de Datos
fr: Collecte de Données
hi: डेटा संग्रह
id: Pengumpulan Data
ja: データ収集
pt: Coleta de Dados
zh: 数据收集

source: Third-Party Services
de: Drittanbieterdienste
es: Servicios de Terceros
fr: Services Tiers
hi: तृतीय-पक्ष सेवाएँ
id: Layanan Pihak Ketiga
ja: サードパーティサービス
pt: Serviços de Terceiros
zh: 第三方服务

source: Data Storage
de: Datenspeicherung
es: Almacenamiento de Datos
fr: Stockage des Données
hi: डेटा भंडारण
id: Penyimpanan Data
ja: データ保存
pt: Armazenamento de Dados
zh: 数据存储

# childrenPrivacy
source: Children's Privacy
de: Datenschutz für Kinder
es: Privacidad Infantil
fr: Confidentialité des Enfants
hi: बच्चों की गोपनीयता
id: Privasi Anak
ja: 子供のプライバシー
pt: Privacidade Infantil
zh: 儿童隐私

source: Changes
de: Änderungen
es: Cambios
fr: Modifications
hi: परिवर्तन
id: Perubahan
ja: 変更
pt: Alterações
zh: 变更

source: Contact
de: Kontakt
es: Contacto
hi: संपर्क
id: Kontak
ja: 連絡先
pt: Contato
zh: 联系方式

source: Last Updated
de: Letzte Aktualisierung
es: Última Actualización
fr: Dernière Mise à Jour
hi: अंतिम अद्यतन
id: Terakhir Diperbarui
ja: 最終更新
pt: Última Atualização
zh: 最后更新

# levelsOf
source: {completed} of {total} levels completed
de: {completed} von {total} Level abgeschlossen
es: {completed} de {total} niveles completados
fr: {completed} sur {total} niveaux complétés
hi: {total} में से {completed} स्तर पूर्ण
id: {completed} dari {total} level selesai
ja: {total}レベル中{completed}クリア
pt: {completed} de {total} níveis completos
zh: {total}关中完成{completed}关

# tutorialWelcomeTitle
source: Welcome to CryptiQ!
de: Willkommen bei CryptiQ!
es: ¡Bienvenido a CryptiQ!
fr: Bienvenue dans CryptiQ !
hi: CryptiQ में आपका स्वागत है!
id: Selamat Datang di CryptiQ!
ja: CryptiQへようこそ！
pt: Bem-vindo ao CryptiQ!
zh: 欢迎来到CryptiQ！

# tutorialWelcomeBody
source: Each letter represents a unique digit (0-9). Your goal: find which digit each letter stands for so the equation is correct.
de: Jeder Buchstabe steht für eine eindeutige Ziffer (0-9). Dein Ziel: Finde heraus, welche Ziffer jeder Buchstabe darstellt, damit die Gleichung stimmt.
es: Cada letra representa un dígito único (0-9). Tu objetivo: descubrir qué dígito representa cada letra para que la ecuación sea correcta.
fr: Chaque lettre représente un chiffre unique (0-9). Votre objectif : découvrir quel chiffre représente chaque lettre pour que l'équation soit correcte.
hi: प्रत्येक अक्षर एक अद्वितीय अंक (0-9) को दर्शाता है। लक्ष्य: पता लगाएँ कि कौन सा अंक किस अक्षर को दर्शाता है ताकि समीकरण सही हो।
id: Setiap huruf mewakili satu digit unik (0-9). Tugas kamu: temukan digit untuk setiap huruf agar persamaan menjadi benar.
ja: 各文字は一意の数字(0-9)を表します。 目標：各文字がどの数字を表すかを解き明かし、 式を正しくしましょう。
pt: Cada letra representa um dígito único (0-9). Seu objetivo: descobrir qual dígito cada letra representa para que a equação esteja correta.
zh: 每个字母代表一个唯一的数字(0-9)。 目标：找出每个字母代表哪个数字， 使等式成立。

# tutorialSelectTitle
source: Step 1: Select a Letter
de: Schritt 1: Wähle einen Buchstaben
es: Paso 1: Selecciona una Letra
fr: Étape 1 : Sélectionnez une Lettre
hi: चरण 1: अक्षर चुनें
id: Langkah 1: Pilih Huruf
ja: ステップ1：文字を選択
pt: Passo 1: Selecione uma Letra
zh: 第1步：选择字母

# tutorialSelectBody
source: Tap on any letter tile in the equation. It will highlight, showing it's selected.
de: Tippe auf einen beliebigen Buchstaben in der Gleichung. Er wird hervorgehoben, um die Auswahl anzuzeigen.
es: Toca cualquier letra en la ecuación. Se resaltará mostrando que está seleccionada.
fr: Touchez n'importe quelle lettre dans l'équation. Elle sera mise en surbrillance, montrant qu'elle est sélectionnée.
hi: समीकरण में किसी भी अक्षर पर टैप करें। यह हाइलाइट होगा जो चयन दर्शाता है।
id: Ketuk huruf di persamaan. Huruf yang dipilih akan menyala.
ja: 式の中の任意の文字をタップします。 選択中であることが強調表示されます。
pt: Toque em qualquer letra na equação. Ela será destacada, mostrando que está selecionada.
zh: 点击等式中的任意字母。 它将高亮显示，表示已被选中。

# tutorialAssignTitle
source: Step 2: Assign a Digit
de: Schritt 2: Weise eine Ziffer Zu
es: Paso 2: Asigna un Dígito
fr: Étape 2 : Assignez un Chiffre
hi: चरण 2: अंक निर्दिष्ट करें
id: Langkah 2: Pilih Angka
ja: ステップ2：数字を割り当て
pt: Passo 2: Atribua um Dígito
zh: 第2步：分配数字

# tutorialAssignBody
source: Use the number pad to assign a digit (0-9) to the selected letter. Each digit can only be used once!
de: Nutze das Zahlenfeld, um eine Ziffer (0-9) dem ausgewählten Buchstaben zuzuweisen. Jede Ziffer kann nur einmal verwendet werden!
es: Usa el teclado numérico para asignar un dígito (0-9) a la letra seleccionada. ¡Cada dígito solo se puede usar una vez!
fr: Utilisez le pavé numérique pour assigner un chiffre (0-9) à la lettre sélectionnée. Chaque chiffre ne peut être utilisé qu'une fois !
hi: नंबर पैड का उपयोग करके चयनित अक्षर को अंक (0-9) निर्दिष्ट करें। प्रत्येक अंक केवल एक बार उपयोग किया जा सकता है!
id: Gunakan keypad untuk memilih digit (0-9) untuk huruf yang dipilih. Setiap digit hanya bisa dipakai sekali!
ja: テンキーを使って選択した文字に 数字(0-9)を割り当てます。 各数字は一度しか使えません！
pt: Use o teclado numérico para atribuir um dígito (0-9) à letra selecionada. Cada dígito só pode ser usado uma vez!
zh: 使用数字键盘将数字(0-9)分配给 所选字母。 每个数字只能使用一次！

# tutorialCheckTitle
source: Step 3: Check Your Answer
de: Schritt 3: Überprüfe deine Antwort
es: Paso 3: Verifica tu Respuesta
fr: Étape 3 : Vérifiez votre Réponse
hi: चरण 3: उत्तर जाँचें
id: Langkah 3: Periksa Jawaban
ja: ステップ3：答えを確認
pt: Passo 3: Verifique sua Resposta
zh: 第3步：验证答案

# tutorialCheckBody
source: Once all letters have digits, tap "Check". Wrong letters turn red — fix them! Use Hints or Undo if you get stuck.
de: Wenn alle Buchstaben Ziffern haben, tippe "Prüfen". Falsche Buchstaben werden rot — korrigiere sie! Nutze Hinweise oder Rückgängig wenn du nicht weiterkommst.
es: Cuando todas las letras tengan dígitos, toca "Verificar". ¡Las letras incorrectas se vuelven rojas — corrígelas! Usa Pistas o Deshacer si te atascas.
fr: Quand toutes les lettres ont des chiffres, touchez "Vérifier". Les lettres incorrectes deviennent rouges — corrigez-les ! Utilisez les Indices ou Annuler si vous êtes bloqué.
hi: जब सभी अक्षरों में अंक हों, "जाँचें" टैप करें। गलत अक्षर लाल हो जाते हैं — सुधारें! अटक जाएँ तो संकेत या पूर्ववत उपयोग करें।
id: Setelah semua huruf terisi, ketuk "Periksa". Huruf salah berubah merah — perbaiki! Gunakan Petunjuk atau Undo jika buntu.
ja: 全文字に数字を入れたら「確認」をタップ。 間違った文字は赤くなります — 修正しましょう！ 困ったらヒントや元に戻すを使いましょう。
pt: Quando todas as letras tiverem dígitos, toque "Verificar". Letras erradas ficam vermelhas — corrija-as! Use Dicas ou Desfazer se ficar preso.
zh: 当所有字母都有数字时，点击"检查"。 错误的字母会变红 — 请更正！ 卡住时使用提示或撤销。

# tutorialGoTitle
source: You're Ready!
de: Du bist Bereit!
es: ¡Estás Listo!
fr: Vous êtes Prêt !
hi: आप तैयार हैं!
id: Kamu Siap!
ja: 準備完了！
pt: Você está Pronto!
zh: 准备就绪！

# tutorialGoBody
source: Solve fast with fewer hints for ⭐⭐⭐! Good luck and have fun! 🧩
de: Löse schnell mit weniger Hinweisen für ⭐⭐⭐! Viel Glück und Spaß! 🧩
es: ¡Resuelve rápido con menos pistas para ⭐⭐⭐! ¡Buena suerte y diviértete! 🧩
fr: Résolvez vite avec moins d'indices pour ⭐⭐⭐ ! Bonne chance et amusez-vous bien ! 🧩
hi: कम संकेतों से तेज़ी से हल करें ⭐⭐⭐! शुभकामनाएँ और मज़े करें! 🧩
id: Selesaikan cepat tanpa hint untuk ⭐⭐⭐! Selamat bermain! 🧩
ja: 少ないヒントで素早く解いて⭐⭐⭐を獲得！ 頑張って楽しんでください！🧩
pt: Resolva rápido com menos dicas para ⭐⭐⭐! Boa sorte e divirta-se! 🧩
zh: 用更少的提示快速解题获得⭐⭐⭐！ 祝你好运，玩得开心！🧩
