Repository: imamsatya/cryptiq
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, ja, pt, zh

# achvThousandLevelsTitle
source: Grand Master
de: Großmeister
es: Gran Maestro
fr: Grand Maître
hi: ग्रैंड मास्टर
id: Tuan Besar
pt: Grão-Mestre
zh: 大师

# achvFiveHundredLevelsDesc
source: Complete 500 levels
de: Schließe 500 Level ab
es: Completa 500 niveles
fr: Terminez 500 niveaux
hi: 500 स्तर पूरे करें
id: Selesaikan 500 level
pt: Complete 500 níveis
zh: 完成 500 个关卡

# achvTenLevelsDesc
source: Complete 10 levels
de: Schließe 10 Level ab
es: Completa 10 niveles
fr: Terminez 10 niveaux
hi: 10 स्तर पूरे करें
id: Selesaikan 10 level
pt: Complete 10 níveis
zh: 完成 10 个关卡

# achvFirstSolveTitle
source: First Steps
de: Erste Schritte
es: Pinitos
fr: Premiers pas
hi: पहले कदम
id: Langkah Pertama
pt: Primeiros passos
zh: 第一步

# achvTenLevelsTitle
source: Getting Warmed Up
de: Aufwärmen
es: Precalentarse
fr: S'échauffer
hi: गर्म होना
id: Melakukan Pemanasan
pt: Aquecendo-se
zh: 热身

# achvHundredLevelsDesc
source: Complete 100 levels
de: Schließe 100 Level ab
es: Completa 100 niveles
fr: Terminez 100 niveaux
hi: 100 स्तर पूरे करें
id: Selesaikan 100 level
pt: Complete 100 níveis
zh: 完成 100 个关卡

# achvFirstSolveDesc
source: Solve your first puzzle
de: Löse dein erstes Rätsel
es: Resuelve tu primer rompecabezas
fr: Résolvez votre premier puzzle
hi: अपनी पहली पहेली हल करें
id: Pecahkan teka-teki pertama Anda
pt: Resolva seu primeiro quebra-cabeça
zh: 解决你的第一个难题

# achvFiftyLevelsTitle
source: Puzzle Enthusiast
es: Entusiasta de los rompecabezas
fr: Passionné de casse-tête
hi: पहेली उत्साही
id: Penggemar Teka-teki
pt: Entusiasta de quebra-cabeças
zh: 拼图爱好者

# achvThousandLevelsDesc
source: Complete 1000 levels
de: Schließe 1000 Level ab
es: Completa 1000 niveles
fr: Terminez 1000 niveaux
hi: 1000 स्तर पूरे करें
id: Selesaikan 1000 level
pt: Complete 1000 níveis
zh: 完成 1000 个关卡

# achvFiftyLevelsDesc
source: Complete 50 levels
de: Schließe 50 Level ab
es: Completa 50 niveles
fr: Terminez 50 niveaux
hi: 50 स्तर पूरे करें
id: Selesaikan 50 level
pt: Complete 50 níveis
zh: 完成 50 个关卡

# achvTenStarsTitle
source: Star Collector
de: Sternensammler
es: Coleccionista de estrellas
fr: Collectionneur d'étoiles
hi: स्टार कलेक्टर
id: Kolektor Bintang
pt: Colecionador de estrelas
zh: 明星收藏家

# achvHundredStarsTitle
source: Star Hunter
de: Sternenjäger
es: Cazador de estrellas
fr: Chasseur d'étoiles
hi: स्टार हंटर
id: Pemburu Bintang
pt: Caçador de Estrelas
zh: 星际猎人

# achvThousandStarsTitle
source: Constellation
de: Konstellation
es: Constelación
hi: तारामंडल
id: Konstelasi
pt: Constelação
zh: 星座

# achvHundredStarsDesc
source: Earn 100 stars
de: Verdiene 100 Sterne
es: Gana 100 estrellas
fr: Gagnez 100 étoiles
hi: 100 सितारे अर्जित करें
id: Hasilkan 100 bintang
pt: Ganhe 100 estrelas
zh: 获得 100 颗星

# achvTenStarsDesc
source: Earn 10 stars
de: Verdiene 10 Sterne
es: Gana 10 estrellas
fr: Gagnez 10 étoiles
hi: 10 स्टार कमाएँ
id: Hasilkan 10 bintang
pt: Ganhe 10 estrelas
zh: 获得 10 颗星

# achvSpeedDemonTitle
source: Speed Demon
de: Geschwindigkeitsdämon
es: Demonio de velocidad
fr: Démon de vitesse
hi: गति दानव
id: Jago ngebut
pt: Demônio da Velocidade
zh: 速度恶魔

# achvLightningTitle
source: Lightning Fast
de: Blitzschnell
es: Rayo rápido
fr: Rapide comme l'éclair
hi: बिजली की तेजी
id: Secepat Kilat
pt: Rápido como um relâmpago
zh: 快如闪电

# achvSpeedDemonDesc
source: Solve a puzzle in under 15 seconds
de: Lösen Sie ein Rätsel in weniger als 15 Sekunden
es: Resuelve un rompecabezas en menos de 15 segundos
fr: Résolvez un puzzle en moins de 15 secondes
hi: 15 सेकंड से कम समय में पहेली हल करें
id: Pecahkan teka-teki dalam waktu kurang dari 15 detik
pt: Resolva um quebra-cabeça em menos de 15 segundos
zh: 在 15 秒内解决一个谜题

# achvThousandStarsDesc
source: Earn 1000 stars
de: Verdiene 1000 Sterne
es: Gana 1000 estrellas
fr: Gagnez 1000 étoiles
hi: 1000 सितारे अर्जित करें
id: Hasilkan 1000 bintang
pt: Ganhe 1000 estrelas
zh: 获得 1000 颗星

# achvNoHints10Title
source: Sharp Mind
de: Scharfer Verstand
es: Mente aguda
fr: Esprit vif
hi: तेज दिमाग
id: Pikiran Tajam
pt: Mente Aguçada
zh: 敏锐的头脑

# achvLightningDesc
source: Solve a puzzle in under 10 seconds
de: Lösen Sie ein Rätsel in weniger als 10 Sekunden
es: Resuelve un rompecabezas en menos de 10 segundos
fr: Résolvez un puzzle en moins de 10 secondes
hi: किसी पहेली को 10 सेकंड से कम समय में हल करें
id: Pecahkan teka-teki dalam waktu kurang dari 10 detik
pt: Resolva um quebra-cabeça em menos de 10 segundos
zh: 在 10 秒内解决一个谜题

# achvPerfect50Title
source: Flawless
de: Einwandfrei
es: Impecable
fr: Impeccable
hi: बेदाग
id: Tanpa cela
pt: Perfeito
zh: 完美无瑕

# achvNoHints50Desc
source: Solve 50 puzzles without hints
de: Löse 50 Rätsel ohne Hinweise
es: Resuelve 50 acertijos sin pistas
fr: Résolvez 50 énigmes sans indices
hi: बिना संकेत के 50 पहेलियाँ हल करें
id: Pecahkan 50 teka-teki tanpa petunjuk
pt: Resolva 50 quebra-cabeças sem dicas
zh: 在没有提示的情况下解决 50 个谜题

# achvNoHints10Desc
source: Solve 10 puzzles without hints
de: Löse 10 Rätsel ohne Hinweise
es: Resuelve 10 acertijos sin pistas
fr: Résolvez 10 énigmes sans indices
hi: बिना संकेत के 10 पहेलियाँ हल करें
id: Pecahkan 10 teka-teki tanpa petunjuk
pt: Resolva 10 quebra-cabeças sem dicas
zh: 在没有提示的情况下解决 10 个谜题

# achvMediumMasterTitle
source: Medium Rare
de: Mittelselten
es: Medio raro
fr: Moyennement rare
hi: दुर्लभ माध्यम
id: Sedang Langka
pt: Médio Raro
zh: 三分熟

# achvNoHints50Title
source: Pure Genius
de: Pures Genie
es: Genio puro
fr: Un pur génie
hi: शुद्ध प्रतिभा
id: Jenius Murni
pt: Puro Gênio
zh: 纯粹的天才

# achvPerfect10Title
source: Perfectionist
de: Perfektionist
es: Perfeccionista
fr: Perfectionniste
hi: पूर्णतावादी
id: Perfeksionis
pt: Perfeccionista
zh: 完美主义者

# achvPerfect10Desc
source: Get 3 stars on 10 levels
de: Erreiche 3 Sterne in 10 Leveln
es: Consigue 3 estrellas en 10 niveles
fr: Obtenez 3 étoiles sur 10 niveaux
hi: 10 स्तरों पर 3 स्टार प्राप्त करें
id: Dapatkan 3 bintang di 10 level
pt: Obtenha 3 estrelas em 10 níveis
zh: 在 10 个关卡中获得 3 颗星

# achvEasyMasterTitle
source: Easy Peasy
de: Kinderleicht
es: Fácil
fr: Très facile
hi: आसान मटर
id: Mudah sekali
pt: Fácil
zh: 简单的豌豆

# achvPerfect50Desc
source: Get 3 stars on 50 levels
de: Erreiche 3 Sterne in 50 Levels
es: Consigue 3 estrellas en 50 niveles
fr: Obtenez 3 étoiles sur 50 niveaux
hi: 50 स्तरों पर 3 स्टार प्राप्त करें
id: Dapatkan 3 bintang di 50 level
pt: Obtenha 3 estrelas em 50 níveis
zh: 在 50 个关卡中获得 3 颗星

# achvEasyMasterDesc
source: Complete all Easy levels
de: Schließe alle einfachen Level ab
es: Completa todos los niveles fáciles
fr: Terminez tous les niveaux faciles
hi: सभी आसान स्तरों को पूरा करें
id: Selesaikan semua level Mudah
pt: Complete todos os níveis fáceis
zh: 完成所有简单关卡

# achvStreak3Desc
source: 3 day daily challenge streak
de: 3-tägiger täglicher Challenge-Streak
es: Racha de desafíos diarios de 3 días
fr: Série de défis quotidiens de 3 jours
hi: 3 दिन की दैनिक चुनौती श्रृंखला
id: Tantangan harian 3 hari berturut-turut
pt: Sequência de desafios diários de 3 dias
zh: 连续 3 天每日挑战

# achvHardMasterTitle
source: Hardened
de: Gehärtet
es: Curtido
fr: Endurci
hi: कठोर
id: Mengeras
pt: Endurecido
zh: 硬化

# achvHardMasterDesc
source: Complete all Hard levels
de: Schließe alle schweren Level ab
es: Completa todos los niveles difíciles.
fr: Terminez tous les niveaux difficiles
hi: सभी कठिन स्तरों को पूरा करें
id: Selesaikan semua level Sulit
pt: Complete todos os níveis difíceis
zh: 完成所有困难级别

# achvExpertMasterDesc
source: Complete all Expert levels
de: Schließe alle Expertenlevel ab
es: Completa todos los niveles de Experto.
fr: Terminez tous les niveaux Expert
hi: सभी विशेषज्ञ स्तरों को पूरा करें
id: Selesaikan semua level Pakar
pt: Complete todos os níveis de Especialista
zh: 完成所有专家级别

# achvMediumMasterDesc
source: Complete all Medium levels
de: Schließe alle mittleren Level ab
es: Completa todos los niveles medios.
fr: Terminez tous les niveaux moyens
hi: सभी मध्यम स्तरों को पूरा करें
id: Selesaikan semua level Medium
pt: Complete todos os níveis Médios
zh: 完成所有中等级别

# achvStreak3Title
source: On a Roll
de: Auf Erfolgskurs
es: En racha
fr: Sur une lancée
hi: एक रोल पर
id: Berputar
pt: Em um rolo
zh: 滚滚而来

# achvExpertMasterTitle
source: Expert Cryptographer
de: Erfahrener Kryptograph
es: Criptógrafo experto
fr: Cryptographe expert
hi: विशेषज्ञ क्रिप्टोग्राफर
id: Ahli Kriptografi
pt: Criptógrafo especialista
zh: 专家密码学家

# achvStreak7Title
source: Week Warrior
de: Wochenkrieger
es: Semana guerrero
fr: Guerrier de la semaine
hi: सप्ताह योद्धा
id: Pejuang Minggu
pt: Semana Guerreiro
zh: 周战士

# achvStreak7Desc
source: 7 day daily challenge streak
de: 7-tägiger täglicher Challenge-Streak
es: Racha de desafíos diarios de 7 días
fr: Série de défis quotidiens de 7 jours
hi: 7 दिन की दैनिक चुनौती श्रृंखला
id: Tantangan harian 7 hari berturut-turut
pt: Sequência de desafios diários de 7 dias
zh: 7天每日连续挑战

# achvStreak14Title
source: Two Week Champion
de: Zweiwöchiger Champion
es: Campeón de dos semanas
fr: Champion de deux semaines
hi: दो सप्ताह का चैंपियन
id: Juara Dua Minggu
pt: Campeão de duas semanas
zh: 两周冠军

# achvMultiStepFirstTitle
source: Chain Reaction
de: Kettenreaktion
es: Reacción en cadena
fr: Réaction en chaîne
hi: श्रृंखला अभिक्रिया
id: Reaksi berantai
pt: Reação em cadeia
zh: 连锁反应

# achvStreak100Title
source: Unstoppable
de: Unaufhaltsam
es: imparable
fr: Inarrêtable
hi: रुक
id: Tak terhentikan
pt: Imparável
zh: 势不可挡

# achvStreak30Title
source: Streak Master
de: Streak-Meister
es: Maestro de la racha
fr: Maître des séquences
hi: स्ट्रीक मास्टर
id: Tuan Beruntun
pt: Mestre de sequência
zh: 连胜大师

# achvStreak100Desc
source: 100 day daily challenge streak
de: 100-tägiger täglicher Challenge-Streak
es: Racha de desafíos diarios de 100 días
fr: Série de défis quotidiens de 100 jours
hi: 100 दिन की दैनिक चुनौती श्रृंखला
id: Tantangan harian 100 hari berturut-turut
pt: Sequência de desafios diários de 100 dias
zh: 100天每日连续挑战

# achvStreak14Desc
source: 14 day daily challenge streak
de: 14-tägiger täglicher Challenge-Streak
es: Racha de desafíos diarios de 14 días
fr: Série de défis quotidiens de 14 jours
hi: 14 दिन की दैनिक चुनौती श्रृंखला
id: Tantangan harian 14 hari berturut-turut
pt: Sequência de desafios diários de 14 dias
zh: 14天每日连续挑战

# achvMultiStepFirstDesc
source: Solve your first multi-step puzzle
de: Lösen Sie Ihr erstes mehrstufiges Rätsel
es: Resuelve tu primer rompecabezas de varios pasos
fr: Résolvez votre premier puzzle en plusieurs étapes
hi: अपनी पहली बहु-चरणीय पहेली को हल करें
id: Pecahkan teka-teki multi-langkah pertama Anda
pt: Resolva seu primeiro quebra-cabeça de várias etapas
zh: 解决你的第一个多步骤难题

# achvStreak30Desc
source: 30 day daily challenge streak
de: 30-tägiger täglicher Challenge-Streak
es: Racha de desafíos diarios de 30 días
fr: Série de défis quotidiens de 30 jours
hi: 30 दिन की दैनिक चुनौती श्रृंखला
id: Tantangan harian 30 hari berturut-turut
pt: Sequência de desafios diários de 30 dias
zh: 30天每日连续挑战

# achvMultiStepAllTitle
source: Cascade King
de: Kaskadenkönig
es: Rey de la cascada
fr: Roi des Cascades
hi: कैस्केड किंग
id: Raja Bertingkat
pt: Rei Cascata
zh: 层叠王

# achvMultiStepAllDesc
source: Complete all 200 multi-step puzzles
de: Schließe alle 200 mehrstufigen Rätsel ab
es: Completa los 200 rompecabezas de varios pasos.
fr: Terminez les 200 puzzles en plusieurs étapes
hi: सभी 200 बहु-चरणीय पहेलियाँ पूरी करें
id: Selesaikan semua 200 teka-teki multi-langkah
pt: Complete todos os 200 quebra-cabeças de várias etapas
zh: 完成所有 200 个多步骤谜题
