Repository: imamsatya/cryptiq
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, ja, pt, zh

source: Next
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Lanjut
ja: 次へ
pt: Próximo
zh: 下一步

# autoFillNext
source: Auto-select Next Letter
de: Nächsten Buchstaben Automatisch Wählen
es: Seleccionar Siguiente Letra Automáticamente
fr: Sélectionner la Lettre Suivante Automatiquement
hi: अगला अक्षर स्वचालित चुनें
id: Otomatis Pilih Huruf Berikutnya
ja: 次の文字を自動選択
pt: Selecionar Próxima Letra Automaticamente
zh: 自动选择下一个字母

# onboardingWelcomeTitle
source: Welcome to CryptiQ!
de: Willkommen bei CryptiQ!
es: ¡Bienvenido a CryptiQ!
fr: Bienvenue dans CryptiQ !
hi: CryptiQ में आपका स्वागत है!
id: Selamat Datang di CryptiQ!
ja: CryptiQへようこそ！
pt: Bem-vindo ao CryptiQ!
zh: 欢迎来到CryptiQ！

# onboardingWelcomeSubtitle
source: Decode the Logic
de: Entschlüssle die Logik
es: Descifra la Lógica
fr: Déchiffrez la Logique
hi: तर्क को डिकोड करें
ja: ロジックを解読せよ
pt: Decifre a Lógica
zh: 破解逻辑

# onboardingWelcomeBody
source: CryptiQ is a cryptarithm puzzle game where each letter represents a unique digit (0-9). Your goal: figure out which digit goes with which letter to make the equation true!
de: CryptiQ ist ein Kryptarithmetik-Puzzlespiel, bei dem jeder Buchstabe eine eindeutige Ziffer (0-9) darstellt. Dein Ziel: Finde heraus, welche Ziffer zu jedem Buchstaben gehört, damit die Gleichung stimmt!
es: CryptiQ es un juego de puzzles criptaritméticos donde cada letra representa un dígito único (0-9). ¡Tu objetivo: descubrir qué dígito corresponde a cada letra para que la ecuación sea verdadera!
fr: CryptiQ est un jeu de puzzles cryptarithmétiques où chaque lettre représente un chiffre unique (0-9). Votre objectif : découvrir quel chiffre correspond à chaque lettre pour que l'équation soit vraie !
hi: CryptiQ एक क्रिप्टारिथमेटिक पहेली खेल है जहाँ प्रत्येक अक्षर एक अद्वितीय अंक (0-9) को दर्शाता है। लक्ष्य: पता लगाएँ कि कौन सा अंक किस अक्षर से मेल खाता है ताकि समीकरण सत्य हो!
id: CryptiQ adalah game teka-teki kriptaritma di mana setiap huruf mewakili digit unik (0-9). Tujuanmu: cari tahu digit mana untuk setiap huruf agar persamaan menjadi benar!
ja: CryptiQは各文字が一意の数字(0-9)を表す覆面算パズルゲームです。 目標：各文字にどの数字が対応するかを解き明かし、式を成立させましょう！
pt: CryptiQ é um jogo de puzzles criptaritméticos onde cada letra representa um dígito único (0-9). Seu objetivo: descobrir qual dígito corresponde a cada letra para que a equação seja verdadeira!
zh: CryptiQ是一款密码算术谜题游戏，每个字母代表一个唯一的数字(0-9)。 目标：找出每个字母对应哪个数字，使等式成立！

# onboardingHowToPlay
source: How to Play
de: So Spielst Du
es: Cómo Jugar
fr: Comment Jouer
hi: कैसे खेलें
id: Cara Bermain
ja: 遊び方
pt: Como Jogar
zh: 如何玩

# onboardingSelectAssign
source: Select & Assign
de: Auswählen und Zuweisen
es: Seleccionar y Asignar
fr: Sélectionner et Assigner
hi: चुनें और निर्दिष्ट करें
id: Pilih & Isi
ja: 選択して割り当て
pt: Selecionar e Atribuir
zh: 选择并分配

# onboardingExample
source: If S=9, E=5, N=6, D=7 then SEND = 9567
de: Wenn S=9, E=5, N=6, D=7 dann SEND = 9567
es: Si S=9, E=5, N=6, D=7 entonces SEND = 9567
fr: Si S=9, E=5, N=6, D=7 alors SEND = 9567
hi: अगर S=9, E=5, N=6, D=7 तो SEND = 9567
id: Jika S=9, E=5, N=6, D=7 maka SEND = 9567
ja: S=9, E=5, N=6, D=7 の場合 SEND = 9567
pt: Se S=9, E=5, N=6, D=7 então SEND = 9567
zh: 如果 S=9, E=5, N=6, D=7 那么 SEND = 9567

# onboardingNeedHelp
source: Need Help?
de: Brauchst du Hilfe?
es: ¿Necesitas Ayuda?
fr: Besoin d'Aide ?
hi: मदद चाहिए?
id: Butuh Bantuan?
ja: ヘルプが必要？
pt: Precisa de Ajuda?
zh: 需要帮助？

# onboardingDailyTitle
source: Daily Challenge
de: Tägliche Herausforderung
es: Desafío Diario
fr: Défi Quotidien
hi: दैनिक चुनौती
id: Tantangan Harian
ja: デイリーチャレンジ
pt: Desafio Diário
zh: 每日挑战

# onboardingDailySubtitle
source: Come Back Every Day!
de: Komm Jeden Tag Zurück!
es: ¡Vuelve Cada Día!
fr: Revenez Chaque Jour !
hi: हर दिन वापस आएँ!
id: Kembali Setiap Hari!
ja: 毎日戻ってきてね！
pt: Volte Todo Dia!
zh: 每天回来！

# onboardingReady
source: Ready? Let's go! 🚀
de: Bereit? Los geht's! 🚀
es: ¿Listo? ¡Vamos! 🚀
fr: Prêt ? C'est parti ! 🚀
hi: तैयार हैं? चलें! 🚀
id: Siap? Ayo mulai! 🚀
ja: 準備はいい？行こう！🚀
pt: Pronto? Vamos lá! 🚀
zh: 准备好了？开始！🚀

source: Skip
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
id: Lewati
ja: スキップ
pt: Pular
zh: 跳过

source: Start Playing
de: Jetzt Spielen
es: Empezar a Jugar
fr: Commencer à Jouer
hi: खेलना शुरू करें
id: Mulai Bermain
ja: プレイ開始
pt: Começar a Jogar
zh: 开始玩

# playerName
source: Player {number}
de: Spieler {number}
es: Jugador {number}
fr: Joueur {number}
hi: खिलाड़ी {number}
id: Pemain {number}
ja: プレイヤー {number}
pt: Jogador {number}
zh: 玩家 {number}

source: Add Player
de: Spieler Hinzufügen
es: Añadir Jugador
fr: Ajouter un Joueur
hi: खिलाड़ी जोड़ें
id: Tambah Pemain
ja: プレイヤー追加
pt: Adicionar Jogador
zh: 添加玩家

# roundsLabel
source: Rounds: {count}
de: Runden: {count}
es: Rondas: {count}
fr: Manches : {count}
hi: राउंड: {count}
id: Ronde: {count}
ja: ラウンド: {count}
pt: Rodadas: {count}
zh: 回合: {count}

source: Addition (+)
es: Suma (+)
hi: जोड़ (+)
id: Penjumlahan (+)
ja: 足し算 (+)
pt: Adição (+)
zh: 加法 (+)

source: Subtraction (−)
de: Subtraktion (−)
es: Resta (−)
fr: Soustraction (−)
hi: घटाव (−)
id: Pengurangan (−)
ja: 引き算 (−)
pt: Subtração (−)
zh: 减法 (−)

source: Multiply (×)
de: Multiplikation (×)
es: Multiplicación (×)
fr: Multiplication (×)
hi: गुणा (×)
id: Perkalian (×)
ja: 掛け算 (×)
pt: Multiplicação (×)
zh: 乘法 (×)

source: Multi-step
de: Mehrstufig
es: Multi-paso
fr: Multi-étapes
hi: बहु-चरण
id: Multi-langkah
ja: 多段階
pt: Multi-passo
zh: 多步骤

# passDevice
source: Pass the device to this player
de: Gib das Gerät an diesen Spieler weiter
es: Pasa el dispositivo a este jugador
fr: Passez l'appareil à ce joueur
hi: इस खिलाड़ी को डिवाइस दें
id: Berikan perangkat ke pemain ini
ja: このプレイヤーにデバイスを渡してください
pt: Passe o dispositivo para este jogador
zh: 请将设备传给此玩家

source: Round Details
de: Rundendetails
es: Detalles de Ronda
fr: Détails de la Manche
hi: राउंड विवरण
id: Detail Ronde
ja: ラウンド詳細
pt: Detalhes da Rodada
zh: 回合详情

source: Gave up
de: Aufgegeben
es: Se rindió
fr: Abandonné
hi: हार मान ली
id: Menyerah
ja: ギブアップ
pt: Desistiu
zh: 已放弃

# beatMyTime
source: Can you beat my time?
de: Kannst du meine Zeit schlagen?
es: ¿Puedes superar mi tiempo?
fr: Pouvez-vous battre mon temps ?
hi: क्या आप मेरा समय हरा सकते हैं?
id: Bisakah kamu mengalahkan waktuku?
ja: 私のタイムを超えられる？
pt: Consegue superar meu tempo?
zh: 你能打破我的记录吗？

# allLevelsFreeTitle
source: All 1200 Levels FREE
de: Alle 1200 Level GRATIS
es: Los 1200 Niveles GRATIS
fr: Les 1200 Niveaux GRATUITS
hi: सभी 1200 स्तर मुफ़्त
id: Semua 1200 Level GRATIS
ja: 全1200レベル無料
pt: Todos os 1200 Níveis GRÁTIS
zh: 全部1200关免费

# allLevelsFreeBody
source: No locked levels, no paywall. Enjoy!
de: Keine gesperrten Level. Viel Spaß!
es: Sin niveles bloqueados. ¡Disfruta!
fr: Aucun niveau bloqué. Profitez !
hi: कोई लॉक स्तर नहीं। आनंद लें!
id: Tidak ada level terkunci. Nikmati!
ja: ロックされたレベルはありません。お楽しみください！
pt: Sem níveis bloqueados. Aproveite!
zh: 没有锁定的关卡。尽情享受！

# privacyOverviewBody
source: We respect your privacy and are committed to protecting your personal information.
de: Wir respektieren deine Privatsphäre und setzen uns für den Schutz deiner persönlichen Daten ein.
es: Respetamos tu privacidad y estamos comprometidos a proteger tu información personal.
fr: Nous respectons votre vie privée et nous nous engageons à protéger vos informations personnelles.
hi: हम आपकी गोपनीयता का सम्मान करते हैं और आपकी व्यक्तिगत जानकारी की सुरक्षा के लिए प्रतिबद्ध हैं।
id: Kami menghormati privasi Anda dan berkomitmen melindungi informasi pribadi Anda.
ja: 私たちはあなたのプライバシーを尊重し、個人情報の保護に努めています。
pt: Respeitamos sua privacidade e estamos comprometidos em proteger suas informações pessoais.
zh: 我们尊重您的隐私，致力于保护您的个人信息。

# privacyDataBody
source: All game progress is stored locally on your device using offline storage (Hive). We do not require account creation or login.
de: Der gesamte Spielfortschritt wird lokal auf deinem Gerät gespeichert (Hive). Wir benötigen keine Kontoerstellung oder Anmeldung.
es: Todo el progreso del juego se almacena localmente en tu dispositivo usando almacenamiento offline (Hive). No requerimos creación de cuenta ni inicio de sesión.
fr: Toute la progression du jeu est stockée localement sur votre appareil (Hive). Nous ne demandons ni création de compte ni connexion.
hi: सभी गेम प्रगति ऑफ़लाइन स्टोरेज (Hive) का उपयोग करके आपके डिवाइस पर स्थानीय रूप से संग्रहीत होती है। हमें खाता बनाने या लॉगिन की आवश्यकता नहीं है।
id: Semua progress game disimpan secara lokal di perangkat Anda menggunakan penyimpanan offline (Hive). Kami tidak memerlukan pembuatan akun atau login.
ja: すべてのゲーム進捗はオフラインストレージ(Hive)を使用してデバイスにローカル保存されます。アカウント作成やログインは不要です。
pt: Todo o progresso do jogo é armazenado localmente no seu dispositivo usando armazenamento offline (Hive). Não exigimos criação de conta ou login.
zh: 所有游戏进度使用离线存储(Hive)保存在您的设备上。我们不需要创建帐户或登录。

# privacyStorageBody
source: All data (game progress, settings, achievements) is stored locally on your device. Uninstalling the app will remove all local data.
de: Alle Daten (Fortschritt, Einstellungen, Erfolge) werden lokal gespeichert. Das Deinstallieren der App löscht alle lokalen Daten.
es: Todos los datos (progreso, ajustes, logros) se almacenan localmente. Desinstalar la app eliminará todos los datos locales.
fr: Toutes les données (progression, paramètres, succès) sont stockées localement. Désinstaller l'app supprimera toutes les données locales.
hi: सभी डेटा (प्रगति, सेटिंग्स, उपलब्धियाँ) स्थानीय रूप से संग्रहीत होते हैं। ऐप अनइंस्टॉल करने से सभी स्थानीय डेटा हट जाएगा।
id: Semua data (progress game, pengaturan, pencapaian) disimpan secara lokal di perangkat Anda. Menghapus aplikasi akan menghapus semua data lokal.
ja: すべてのデータ（進捗、設定、実績）はローカルに保存されます。アプリをアンインストールするとすべてのローカルデータが削除されます。
pt: Todos os dados (progresso, configurações, conquistas) são armazenados localmente. Desinstalar o app removerá todos os dados locais.
zh: 所有数据（进度、设置、成就）都保存在本地。卸载应用将删除所有本地数据。

# privacyChangesBody
source: We may update this policy. Continued use of the app after changes constitutes acceptance.
de: Wir können diese Richtlinie aktualisieren. Die weitere Nutzung nach Änderungen gilt als Zustimmung.
es: Podemos actualizar esta política. El uso continuado después de cambios constituye aceptación.
fr: Nous pouvons mettre à jour cette politique. L'utilisation continue après des modifications constitue une acceptation.
hi: हम इस नीति को अपडेट कर सकते हैं। परिवर्तनों के बाद निरंतर उपयोग स्वीकृति माना जाएगा।
id: Kami dapat memperbarui kebijakan ini. Penggunaan berkelanjutan setelah perubahan dianggap sebagai persetujuan.
ja: このポリシーは更新される場合があります。変更後の継続使用は同意とみなされます。
pt: Podemos atualizar esta política. O uso contínuo após mudanças constitui aceitação.
zh: 我们可能会更新此政策。更改后继续使用即表示接受。

# privacyContactBody
source: For questions, email: {email}
de: Bei Fragen, E-Mail: {email}
es: Para preguntas, email: {email}
fr: Pour toute question, email : {email}
hi: प्रश्नों के लिए, ईमेल: {email}
id: Untuk pertanyaan, email: {email}
ja: ご質問はメールで: {email}
pt: Para perguntas, email: {email}
zh: 如有疑问，请发送电子邮件: {email}

# multiStepLabel
source: Multi-step
de: Mehrstufig
es: Multi-paso
fr: Multi-étapes
hi: बहु-चरण
id: Multi-langkah
ja: 多段階
pt: Multi-passo
zh: 多步骤

# stars3
source: Stars
de: Sterne
es: Estrellas
fr: Étoiles
hi: तारे
id: Bintang
ja: スター
pt: Estrelas
zh: 星

# onboardingHowToPlayBody
source: 1. Tap a letter tile to select it 2. Tap a number (0-9) to assign it 3. Each letter must have a unique digit 4. Long-press a letter to clear it
de: 1. Tippe auf einen Buchstaben zum Auswählen 2. Tippe auf eine Zahl (0-9) zum Zuweisen 3. Jeder Buchstabe muss eine eindeutige Ziffer haben 4. Halte einen Buchstaben gedrückt zum Löschen
es: 1. Toca una letra para seleccionarla 2. Toca un número (0-9) para asignarlo 3. Cada letra debe tener un dígito único 4. Mantén pulsada una letra para borrarla
fr: 1. Touchez une lettre pour la sélectionner 2. Touchez un chiffre (0-9) pour l'assigner 3. Chaque lettre doit avoir un chiffre unique 4. Appuyez longuement sur une lettre pour l'effacer
hi: 1. अक्षर पर टैप करके चुनें 2. नंबर (0-9) पर टैप करके निर्दिष्ट करें 3. प्रत्येक अक्षर का अद्वितीय अंक होना चाहिए 4. अक्षर को लंबे समय तक दबाकर मिटाएँ
id: 1. Ketuk huruf untuk memilihnya 2. Ketuk angka (0-9) untuk mengisinya 3. Setiap huruf harus memiliki digit unik 4. Tekan lama huruf untuk menghapus
ja: 1. 文字をタップして選択 2. 数字(0-9)をタップして割り当て 3. 各文字には一意の数字が必要 4. 文字を長押しでクリア
pt: 1. Toque em uma letra para selecioná-la 2. Toque em um número (0-9) para atribuí-lo 3. Cada letra deve ter um dígito único 4. Pressione e segure uma letra para limpá-la
zh: 1. 点击字母选择它 2. 点击数字(0-9)进行分配 3. 每个字母必须有唯一的数字 4. 长按字母清除它

# onboardingHelpSubtitle
source: Hints & Checking
de: Hinweise und Prüfung
es: Pistas y Verificación
fr: Indices et Vérification
hi: संकेत और जाँच
id: Petunjuk & Pemeriksaan
ja: ヒントと確認
pt: Dicas e Verificação
zh: 提示和检查

# onboardingHelpBody
source: • Tap 💡 Hint to reveal one correct letter • Tap ✓ Check to verify your solution • Wrong letters glow red, correct ones glow green • Try to solve with fewer hints for more ⭐ stars!
de: • Tippe 💡 Hinweis um einen Buchstaben aufzudecken • Tippe ✓ Prüfen zum Überprüfen • Falsche Buchstaben werden rot, richtige grün • Löse mit weniger Hinweisen für mehr ⭐!
es: • Toca 💡 Pista para revelar una letra • Toca ✓ Verificar para comprobar • Las letras incorrectas se ponen rojas, las correctas verdes • ¡Resuelve con menos pistas para más ⭐!
fr: • Touchez 💡 Indice pour révéler une lettre • Touchez ✓ Vérifier pour contrôler • Les lettres incorrectes deviennent rouges, les correctes vertes • Résolvez avec moins d'indices pour plus d'⭐ !
hi: • 💡 संकेत टैप करके अक्षर प्रकट करें • ✓ जाँचें टैप करके चेक करें • गलत अक्षर लाल, सही हरे होते हैं • कम संकेतों से हल करें ज़्यादा ⭐!
id: • Ketuk 💡 Petunjuk untuk membuka satu huruf • Ketuk ✓ Periksa untuk cek jawaban • Huruf salah merah, benar hijau • Selesaikan tanpa hint untuk ⭐ lebih banyak!
ja: • 💡ヒントをタップで文字を表示 • ✓確認をタップでチェック • 間違った文字は赤、正しい文字は緑 • ヒントを少なく解くほど⭐が多い！
pt: • Toque 💡 Dica para revelar uma letra • Toque ✓ Verificar para conferir • Letras erradas ficam vermelhas, corretas ficam verdes • Resolva com menos dicas para mais ⭐!
zh: • 点击💡提示揭示一个字母 • 点击✓检查来验证 • 错误的字母变红，正确的变绿 • 使用更少的提示获得更多⭐！

# onboardingDailyBody
source: • A new puzzle appears every day • Build your streak 🔥 by playing daily • Unlock achievements as you play • 1200 levels from Easy to Expert — all FREE!
de: • Jeden Tag ein neues Puzzle • Baue deine Serie 🔥 durch tägliches Spielen auf • Schalte Erfolge frei während du spielst • 1200 Level von Leicht bis Experte — alle GRATIS!
es: • Un nuevo puzzle cada día • Construye tu racha 🔥 jugando diariamente • Desbloquea logros mientras juegas • 1200 niveles de Fácil a Experto — ¡todos GRATIS!
fr: • Un nouveau puzzle chaque jour • Construisez votre série 🔥 en jouant quotidiennement • Débloquez des succès en jouant • 1200 niveaux de Facile à Expert — tous GRATUITS !
hi: • हर दिन एक नई पहेली • रोज़ खेलकर श्रृंखला 🔥 बनाएँ • खेलते हुए उपलब्धियाँ अनलॉक करें • आसान से विशेषज्ञ तक 1200 स्तर — सब मुफ़्त!
id: • Puzzle baru setiap hari • Bangun streak 🔥 dengan bermain harian • Buka pencapaian saat bermain • 1200 level dari Mudah ke Ahli — semua GRATIS!
ja: • 毎日新しいパズル • 毎日プレイして連続記録🔥を作ろう • プレイしながら実績を解除 • 簡単からエキスパートまで1200レベル — 全て無料！
pt: • Um novo puzzle todo dia • Construa sua sequência 🔥 jogando diariamente • Desbloqueie conquistas enquanto joga • 1200 níveis de Fácil a Especialista — todos GRÁTIS!
zh: • 每天一个新谜题 • 每天玩来累积连续记录🔥 • 边玩边解锁成就 • 从简单到专家1200关 — 全部免费！

# onboardingStarExample
source: ⭐⭐⭐ No hints, fast solve ⭐⭐ 1-2 hints ⭐ 3+ hints
de: ⭐⭐⭐ Keine Hinweise, schnell ⭐⭐ 1-2 Hinweise ⭐ 3+ Hinweise
es: ⭐⭐⭐ Sin pistas, rápido ⭐⭐ 1-2 pistas ⭐ 3+ pistas
fr: ⭐⭐⭐ Sans indices, rapide ⭐⭐ 1-2 indices ⭐ 3+ indices
hi: ⭐⭐⭐ बिना संकेत, तेज़ ⭐⭐ 1-2 संकेत ⭐ 3+ संकेत
id: ⭐⭐⭐ Tanpa hint, cepat ⭐⭐ 1-2 hint ⭐ 3+ hint
ja: ⭐⭐⭐ ヒントなし、速い ⭐⭐ 1-2ヒント ⭐ 3+ヒント
pt: ⭐⭐⭐ Sem dicas, rápido ⭐⭐ 1-2 dicas ⭐ 3+ dicas
zh: ⭐⭐⭐ 无提示，快速 ⭐⭐ 1-2个提示 ⭐ 3+个提示

# usedBy
source: Used by: {letter}
de: Benutzt von: {letter}
es: Usado por: {letter}
fr: Utilisé par : {letter}
hi: उपयोगकर्ता: {letter}
id: Dipakai oleh: {letter}
ja: 使用中: {letter}
pt: Usado por: {letter}
zh: 使用者: {letter}

source: Not used
de: Nicht benutzt
es: No usado
fr: Non utilisé
hi: अनुपयोगी
id: Belum dipakai
ja: 未使用
pt: Não usado
zh: 未使用

# replayConfirmTitle
source: Replay this level?
de: Dieses Level wiederholen?
es: ¿Repetir este nivel?
fr: Rejouer ce niveau ?
hi: यह स्तर फिर खेलें?
id: Ulangi level ini?
ja: このレベルをリプレイしますか？
pt: Repetir este nível?
zh: 重玩此关卡？

# replayConfirmBody
source: You already have ⭐⭐⭐ on this level. Your best score will be kept.
de: Du hast bereits ⭐⭐⭐ auf diesem Level. Deine Bestpunktzahl bleibt erhalten.
es: Ya tienes ⭐⭐⭐ en este nivel. Tu mejor puntuación se mantendrá.
fr: Vous avez déjà ⭐⭐⭐ sur ce niveau. Votre meilleur score sera conservé.
hi: इस स्तर पर पहले से ⭐⭐⭐ है। सर्वश्रेष्ठ स्कोर बना रहेगा।
id: Kamu sudah punya ⭐⭐⭐ di level ini. Skor terbaikmu akan tetap tersimpan.
ja: このレベルはすでに⭐⭐⭐です。ベストスコアは保持されます。
pt: Você já tem ⭐⭐⭐ neste nível. Sua melhor pontuação será mantida.
zh: 此关卡已有⭐⭐⭐。您的最佳分数将保留。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
pt: Cancelar
zh: 取消

# newBadge
source: NEW
de: NEU
es: NUEVO
fr: NOUVEAU
hi: नया
id: BARU
pt: NOVO
zh: 新

# themePicker
source: Theme
de: Thema
es: Tema
fr: Thème
hi: थीम
id: Tema
ja: テーマ
pt: Tema
zh: 主题

# proThemeHint
source: Unlock more themes with Pro
de: Schalte mehr Themen mit Pro frei
es: Desbloquea más temas con Pro
fr: Débloquez plus de thèmes avec Pro
hi: Pro से और थीम अनलॉक करें
id: Buka lebih banyak tema dengan Pro
ja: Proでもっとテーマを解放
pt: Desbloqueie mais temas com Pro
zh: 升级Pro解锁更多主题

source: Share Stats
de: Statistiken Teilen
es: Compartir Estadísticas
fr: Partager les Statistiques
hi: आँकड़े साझा करें
id: Bagikan Statistik
ja: 統計を共有
pt: Compartilhar Estatísticas
zh: 分享统计

source: Update Available
de: Update Verfügbar
es: Actualización Disponible
fr: Mise à Jour Disponible
hi: अपडेट उपलब्ध
id: Pembaruan Tersedia
ja: アップデート利用可能
pt: Atualização Disponível
zh: 有可用更新

# updateBody
source: A new version of CryptiQ is available. Update now for the best experience!
de: Eine neue Version von CryptiQ ist verfügbar. Jetzt aktualisieren für das beste Erlebnis!
es: Una nueva versión de CryptiQ está disponible. ¡Actualiza ahora para la mejor experiencia!
fr: Une nouvelle version de CryptiQ est disponible. Mettez à jour maintenant pour la meilleure expérience !
hi: CryptiQ का नया संस्करण उपलब्ध है। सर्वश्रेष्ठ अनुभव के लिए अभी अपडेट करें!
id: Versi terbaru CryptiQ tersedia. Perbarui sekarang untuk pengalaman terbaik!
ja: CryptiQの新バージョンが利用可能です。最高の体験のために今すぐアップデート！
pt: Uma nova versão do CryptiQ está disponível. Atualize agora para a melhor experiência!
zh: CryptiQ有新版本。立即更新获得最佳体验！

source: Update Now
de: Jetzt Aktualisieren
es: Actualizar Ahora
fr: Mettre à Jour
hi: अभी अपडेट करें
id: Perbarui Sekarang
ja: 今すぐアップデート
pt: Atualizar Agora
zh: 立即更新

source: Puzzles Solved
de: Puzzles Gelöst
es: Puzzles Resueltos
fr: Puzzles Résolus
hi: हल की गई पहेलियाँ
id: Puzzle Diselesaikan
ja: 解いたパズル
pt: Puzzles Resolvidos
zh: 已解谜题

source: All Done!
de: Alles Erledigt!
es: ¡Todo Listo!
fr: Tout est Fait !
hi: सब हो गया!
id: Selesai Semua!
ja: 全部完了！
pt: Tudo Pronto!
zh: 全部完成！

source: Hint ({count})
de: Hinweis ({count})
es: Pista ({count})
fr: Indice ({count})
hi: संकेत ({count})
id: Petunjuk ({count})
ja: ヒント ({count})
pt: Dica ({count})
zh: 提示 ({count})

source: Incorrect — try again!
de: Falsch — versuche es erneut!
es: Incorrecto — ¡intenta de nuevo!
fr: Incorrect — réessayez !
hi: गलत — फिर से प्रयास करें!
id: Salah — coba lagi!
ja: 不正解 — もう一度！
pt: Incorreto — tente novamente!
zh: 错误 — 再试一次！

# playerScored
source: {player} scored {score} pts
de: {player} hat {score} Pkt. erzielt
es: {player} obtuvo {score} pts
fr: {player} a marqué {score} pts
hi: {player} ने {score} अंक प्राप्त किए
id: {player} meraih {score} poin
ja: {player}が{score}ポイント獲得
pt: {player} marcou {score} pts
zh: {player}得了{score}分

# hintsCount
source: {count} hints
de: {count} Hinweise
es: {count} pistas
fr: {count} indices
hi: {count} संकेत
id: {count} petunjuk
ja: {count}ヒント
pt: {count} dicas
zh: {count}个提示

# roundOf
source: Round {current} of {total}
de: Runde {current} von {total}
es: Ronda {current} de {total}
fr: Manche {current} sur {total}
hi: राउंड {current}/{total}
id: Ronde {current} dari {total}
ja: ラウンド {current}/{total}
pt: Rodada {current} de {total}
zh: 第{current}/{total}回合

source: I'm Ready!
de: Ich bin Bereit!
es: ¡Estoy Listo!
fr: Je suis Prêt !
hi: मैं तैयार हूँ!
id: Saya Siap!
ja: 準備OK！
pt: Estou Pronto!
zh: 准备好了！

source: {player} Wins!
de: {player} Gewinnt!
es: ¡{player} Gana!
fr: {player} Gagne !
hi: {player} जीता!
id: {player} Menang!
ja: {player}の勝ち！
pt: {player} Vence!
zh: {player}获胜！

# playerStatsLine
source: {solved}/{total} solved • {time} • {hints} hints
de: {solved}/{total} gelöst • {time} • {hints} Hinweise
es: {solved}/{total} resueltos • {time} • {hints} pistas
fr: {solved}/{total} résolus • {time} • {hints} indices
hi: {solved}/{total} हल • {time} • {hints} संकेत
id: {solved}/{total} selesai • {time} • {hints} petunjuk
ja: {solved}/{total}クリア • {time} • {hints}ヒント
pt: {solved}/{total} resolvidos • {time} • {hints} dicas
zh: {solved}/{total}完成 • {time} • {hints}个提示

source: {score}pts
de: {score}Pkt
hi: {score}अंक
id: {score}poin
ja: {score}pt
zh: {score}分

# playerNameHint
source: Player name
de: Spielername
es: Nombre del jugador
fr: Nom du joueur
hi: खिलाड़ी का नाम
id: Nama pemain
ja: プレイヤー名
pt: Nome do jogador
zh: 玩家名称

# multiStepNote
source: Multi-step puzzles are Hard/Expert only. Difficulty will be ignored.
de: Mehrstufige Puzzles sind nur Schwer/Experte. Schwierigkeit wird ignoriert.
es: Los puzzles multi-paso son solo Difícil/Experto. La dificultad se ignorará.
fr: Les puzzles multi-étapes sont Difficile/Expert uniquement. La difficulté sera ignorée.
hi: बहु-चरण पहेलियाँ केवल कठिन/विशेषज्ञ हैं। कठिनाई अनदेखी होगी।
id: Puzzle multi-langkah hanya untuk Sulit/Ahli. Kesulitan akan diabaikan.
ja: 多段階パズルは難しい/エキスパートのみです。難易度は無視されます。
pt: Puzzles multi-passo são apenas Difícil/Especialista. A dificuldade será ignorada.
zh: 多步骤谜题仅限困难/专家。难度将被忽略。

source: {percent}% unlocked
de: {percent}% freigeschaltet
es: {percent}% desbloqueado
fr: {percent}% débloqué
hi: {percent}% अनलॉक
id: {percent}% terbuka
ja: {percent}% 解放済
pt: {percent}% desbloqueado
zh: {percent}% 已解锁

# shareDailyText
source: I solved today's CryptiQ Daily Challenge in {time}! 🔥 {streak} day streak! Can you beat it? #CryptiQ #DailyChallenge
de: Ich habe die CryptiQ Tagesherausforderung in {time} gelöst! 🔥 {streak} Tage Serie! Kannst du das schlagen? #CryptiQ #Tagesherausforderung
es: ¡Resolví el Desafío Diario de CryptiQ en {time}! 🔥 ¡{streak} días de racha! ¿Puedes superarlo? #CryptiQ #DesafíoDiario
fr: J'ai résolu le Défi Quotidien CryptiQ en {time} ! 🔥 {streak} jours de série ! Pouvez-vous faire mieux ? #CryptiQ #DéfiQuotidien
hi: मैंने CryptiQ की दैनिक चुनौती {time} में हल की! 🔥 {streak} दिन की श्रृंखला! क्या आप हरा सकते हैं? #CryptiQ #दैनिकचुनौती
id: Saya menyelesaikan Tantangan Harian CryptiQ dalam {time}! 🔥 {streak} hari beruntun! Bisakah kamu mengalahkannya? #CryptiQ #TantanganHarian
ja: CryptiQのデイリーチャレンジを{time}でクリア！🔥 {streak}日連続！あなたも挑戦してみて？ #CryptiQ #デイリーチャレンジ
pt: Resolvi o Desafio Diário do CryptiQ em {time}! 🔥 {streak} dias de sequência! Consegue superar? #CryptiQ #DesafioDiário
zh: 我用{time}完成了CryptiQ每日挑战！🔥连续{streak}天！你能超越吗？ #CryptiQ #每日挑战

# achvHundredLevelsTitle
source: Centurion
de: Zenturio
es: centurión
hi: सूबेदार
id: Perwira
pt: Centurião
zh: 百夫长

# achvFiveHundredLevelsTitle
source: Half Way There
de: Auf halber Strecke
es: A mitad de camino
fr: À mi-chemin
hi: आधे रास्ते वहाँ
id: Setengah Jalan Ke Sana
pt: A meio caminho
zh: 一半的路程
